# API URLs DEVELOPMENT
VITE_API_BASE_URL=https://localhost:7021/api

# Auth
VITE_LOGIN_ENDPOINT=/Auth/login
VITE_CAMBIAR_PASSWORD_ENDPOINT=/Auth/cambiar-password

# Usuarios
VITE_USUARIO_ENDPOINT=/Usuario
VITE_ROL_ENDPOINT=/Rol

# Cliente
VITE_CLIENTE_ENDPOINT=/Cliente
VITE_CLIENTE_COMPLETAR_PERFIL_ENDPOINT=/Cliente/completar-perfil

# Despachante
VITE_DESPACHANTE_ENDPOINT=/Despachante
VITE_DESPACHANTE_COMPLETAR_PERFIL_ENDPOINT=/Despachante/completar-perfil




# Other environment variables can be added here as needed
