# API URLs DEVELOPMENT
VITE_API_BASE_URL=https://localhost:7021/api

# Auth
VITE_LOGIN_ENDPOINT=/Auth/login
VITE_CAMBIAR_PASSWORD_ENDPOINT=/Auth/cambiar-password
VITE_ACEPTAR_CONSENTIMIENTO_ENDPOINT=/Auth/aceptar-consentimiento

# Usuarios
VITE_USUARIO_ENDPOINT=/Usuario
VITE_ROL_ENDPOINT=/Rol
VITE_USUARIO_LOGUEADO_ENDPOINT=/Usuario/logueado

# Cliente
VITE_CLIENTE_ENDPOINT=/Cliente

#Operaciones
VITE_OPERACION_ENDPOINT=/Operacion

#Tipo de Operaciones
VITE_TIPO_OPERACION_ENDPOINT=/TipoOperacion

#Tipo Conocimiento
VITE_TIPO_CONOCIMIENTO_ENDPOINT=/TipoConocimiento



# Despachante
VITE_DESPACHANTE_ENDPOINT=/Despachante





# Other environment variables can be added here as needed
